// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "**/Materials/": true,
    "**/Prefabs/": true,
    "**/Scenes/": true,
    "**/Models/": true
    // "**/*.csproj": true,
    // "**/*.sln": true
  }
}